{
	"prefix": ",",
	"token": "token",
    "version": "idk.5.3",
    "creator": "Fledrox#5236",
    "credits": "Bot by Fledrox. Thanks to Google, as well as Sach1 and Antaraki2004 for the help."
}
