{
	"prefix": ",",
	"token": "token",
    	"version": "0.6.0",
    	"creator": "Fledrox#5236",
    	"credits": "```Bot by Fledrox.\nCredits to Sach1 and Antaraki2004 for the help, and also Google search.```",
    	"colour": "#e1730c"
}
